<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>もぐらたたきゲーム</title>
	<style media="screen">
		#game {
			cursor: url(./images/hummer.cur) 40 40, auto;
		}

		h1 {
			text-align: center;
			margin: auto 0px;
			background: rgba(140, 248, 155, 0.7);
		}

		h1>img {
			width: 320px;
		}

		body {
			margin: 0px auto;
			background-image: url(./images/草-noitem.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}

		.container {
			width: 520px;
			height: 160px;
			margin: 20px auto;
			text-align: center;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
		}

		.container img {
			margin: 20px;
			width: 140px;
		}

		.wrapper {
			margin: 0px auto;
			display: flex;
		}

		img {
			width: 213px;
		}

		.hit-mogura {
			cursor: url(./images/hummer2.cur) 20 20, auto;
		}

		.uwagaki {
			position: absolute;
			top: 0;
			left: 0;
		}

		.relative {
			position: relative;
		}

		.field {
			margin: 40px;
		}
	</style>

</head>

<body id="game">
	<div class="field">
		<h1><img src="images/title.png" alt=""></h1>
		<div class="container">
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
		</div>
		<div class="container">
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
		</div>
		<div class="container">
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
		</div>
	</div>

	<script>

		//DOMでmogurasを配列に入れる
		var moguras = document.querySelectorAll(".mogura");

		//DOMでmogurasを配列に入れ、HitMoguraを実行する
		for (let index = 0; index < moguras.length; index++) {
			const element = moguras[index];
			element.onclick = HitMogura;
		}
		//クリックしたら痛い顔をして、modoruMoguraを呼び出して戻す
		function HitMogura() {
			var mogura = event.target;
			mogura.src = "images/モグ1.png";
			setTimeout(modoruMogura, 500, mogura);
		}

		//関数deruMoguraの使われるタイミングを決める
		setInterval(deruMogura, 1000)





		//関数を定義

		//モグラが隠れる
		function kakurerumogura() {
			mogura.src = "";
		}

		//モグラが出てくる
		function deruMogura() {
			var random = Math.floor(Math.random() * 9);
			moguras[random].src = "images/モグ2.png";
		}

		//モグラが戻る
		function modoruMogura(mogura) {
			mogura.src = "";
		}
	</script>
</body>
</html>